{
    "autoload": {
        "psr-4": {
            "Docs\\": "app/library/",
            "Docs\\Providers\\": "app/providers/",
            "Docs\\Cli\\Tasks\\": "app/tasks/",
            "Docs\\Controllers\\": "app/controllers/"
        },
        "files": [
            "bootstrap/functions.php"
        ]
    },
    "require": {
        "php": ">= 7.0",
        "ext-phalcon": "~3.2",
        "dariuszp/cli-progress-bar": "^1.0",
        "erusev/parsedown": "1.7.*",
        "erusev/parsedown-extra": "0.7.*",
        "filp/whoops": "2.1.*",
        "league/flysystem": "1.0.*",
        "vlucas/phpdotenv": "2.4.*"
    },
    "require-dev": {
        "codeception/codeception": "2.4.*",
        "codeception/mockery-module": "0.2.*",
        "codeception/specify": "0.4.*",
        "codeception/verify": "0.4.*",
        "doctrine/instantiator": "1.0.5",
        "phalcon/dd": "^1.1",
        "phpdocumentor/reflection-docblock": "^2.0",
        "phpmd/phpmd": "2.6.*",
        "phpunit/phpunit": "6.4.*",
        "squizlabs/php_codesniffer": "3.2.*"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
